<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        nav{
            padding: 10px;
            margin: 5px;
            word-spacing: 30px;
            float: right;
            
        }
        a{
            text-decoration: wavy;
            color: white;
        }
        a:hover{
            color: yellow;
        }
        
        body{
            background-image: url(alessandro-bogliari-oDs_AxeR5g4-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            /*margin-bottom: 150px;*/
        }
        h1{
            color: white;
            float: left;
            font-size: 70px;
            padding-bottom: 100px;
        }
        form{
        
            color: white;
            margin-left: 500px;
        }
        .img{
            margin-left: 500px;
        }
        div{
            padding-top: 20%;
            margin: 10px;
            
        }
        input[type="submit"]{
            margin-left: 20%;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Contact</h1>
    <nav>
        <a href="Home.html">Home</a>
        <a href="video.html">Videos</a>
        <a href="livestream.html">Live</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <div>
    <form>
        <p>Phone number: +92<input type="number" name="number" id="number"></p>
        <p>Comment:<textarea name="Comment" id="Comment"></textarea></p>
        <input type="submit" value="Submit">
    </form>
    <a class="img" href="adeelparacha09@gmail.com"><img height="50px" width="50px" src="gmail.png" alt="this is an image"></a>
    <a class="iog" href="https://goo.gl/maps/Dhrgpf3EjFyh38Zx6"><img height="50px" width="50px" src="address.png" alt="this is an image"></a>
    </div>
</body>
</html>