<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricworld</title>
    <style>
        body{
            background-image: url(alessandro-bogliari-oDs_AxeR5g4-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            margin-bottom: 150px;
        }
        h1{
            color: white;
            float: left;
            font-size: 70px;
        }
        nav{
            padding: 10px;
            margin: 5px;
            word-spacing: 30px;
            float: right;
            
        }
        a{
            text-decoration: wavy;
            color: white;
        }
        a:hover{
            color: yellow;
        }
        form{
            color: white;
            font-size: larger;            
            text-align: center;
            margin-left: 480px;
            margin-right: 480px;
            padding-top: 170px;
        }
        h2{
            text-align: center;   
            font-size: 50px;         
        }
        .app{
            color: white;
        }
        .app:hover{
            color: red;
        }
        input[type="submit"]{
            width: 100px;
            margin-left: 10%;
            padding: 5px;
            margin: 6px;
        }
        input[type="submit"]:hover{
            background-color: red;
        }
        input[type="email"]{
            margin: 6px;
        }
        input[type="password"]{
            margin: 6px;
        }
        img{
            height: 120px;
            width: 120px;
        }
    </style>
</head>
<body>
    <h1>Cricworld <img src="channels4_profile.jpg" alt="This is an image"></h1>
    <nav>
        <a href="Home.html">Home</a>
        <a href="video.html">Videos</a>
        <a href="livestream.html">Live</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <form>
        <h2>Login now</h2>
        <p>Email:<input type="email" name="email" id="email"></p>
        <p>Password:<input type="password" name="password" id="password"></p>
        <input type="submit" value="Login">
        <a  class="app" href="Loginsignup.html">Signup Now</a>
    </form>
</body>
</html>