<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        iframe{
            padding-top: 30px;
        }
        nav{
            padding: 10px;
            margin: 5px;
            word-spacing: 30px;
            float: right;
            
        }
        a{
            text-decoration: wavy;
            color: white;
        }
        a:hover{
            color: yellow;
        }
        h1{
            color: white;
            float: left;
            font-size: 70px;
        }
        body{
            background-color: slategrey;
        }
        h2{
            color: white;
            text-align: center;
            font-size: 50px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .facebook{
            text-decoration: wavy;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .thread{
            text-decoration: wavy;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }    
        .clip-circle{
        clip-path: circle(47.7% at 50% 50%);
        margin-left: 40%; 
        margin-right: auto;

       }
       .youtube{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: flex;        
       }
       .favorite{
        color: black;  
       }
       div{
        margin-left: 45%;
       }
       img{
            padding-top: 10%;
            margin-left: 20%;
        }
        p{
            color: white;
            font-size: large;
            font-weight: bolder;
        }
        li{
            color: white;
            font-size: large;
            font-weight: bolder;
        }
        button{
            height: 50px;
            width: 50px;
        }
        form{
        
        color: white;
        margin-left: 500px;
    }
    #iog{
        margin-left: 500px;
    }
    .div{
        padding-top: 20%;
        margin: 10px;
        background-color: black;
        
    }
    input[type="submit"]{
        margin-left: 20%;
        padding: 10px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <h1>Home</h1>
    <nav>
        <a href="Home.html">Home</a>
        <a href="video.html">Videos</a>
        <a href="livestream.html">Live</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <h2 style="padding-top: 150px; margin-right: 80px;">Videos</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iutEigmP7iM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YdkS0Xzwc1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cVC-EA-3rEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fgtPg2ASDrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/p-vB9-vLny0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FroQZ2Ai2CA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Live Streamming</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mpsC8sd_KBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kXPZpVyu1HY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qU-QtaPJ6yY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Fhb49A3bVeg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fiarPucPjNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>About</h2>
    <img class="clip-circle" id="img" src="IMG_20230603_004938_806.jpg" alt="this is an image" height="250px" width="250px" class="center">
    <h2>Adeel Imran</h2>
    <div>
    <button>   
    <a class="youtube" href="https://www.youtube.com/@cricworld77"><img src="youtube.png" alt="this is an image" height="30px" width="30px"></a>
    </button>
    <button>   
    <a class="facebook" href="https://www.facebook.com/adeel.paracha.568?mibexitid=ZbWKwL"><img src="fb.png" alt="this is an image"height="30px" width="30px"></a>
    </button>
    <button>
    <a class="threads" href="https://www.threads.net/@adeelparacha009"><img src="threads.png" alt="this is an image" height="30px" width="30px"></a>
    </button>
    </div>
    <p>My name is Adeel. I passed my matriculation examination in 2020. After the matriculation, i passed my Intermediate in ICS in 2022 but, recentely I am the student of BSCS. There are many other fields in BSCS like</p> <li>Application development</li> <li>Python development</li> <li class="favorite">Web development</li> <li>Game development</li> <li>Software Engineer</li><p> I like web development. There are thousands of many fields in BSCS because the present and the next era is that of computers. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis magni asperiores tempore sequi expedita culpa dolorem eveniet itaque suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, libero!.</p>
</body>
    <hr>
    <div class="div">
    <h2>Contact us</h2>
    <form>
        <p>Phone number: +92<input type="number" name="number" id="number"></p>
        <p>Comment:<textarea name="Comment" id="Comment"></textarea></p>
        <input type="submit" value="Submit">
    </form>
    <a class="iog" href="adeelparacha09@gmail.com"><img src="gmail.png" alt="this is an image"></a>
    <a class="iog" href="house#10,street#15mohniroadlahore"><img src="address.png" alt="this is an image"></a>
    </div>
</body>
</html>