<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live stream</title>
    <style>
        nav{
            padding: 10px;
            margin: 5px;
            word-spacing: 30px;
            float: right;
            
        }
        a{
            text-decoration: wavy;
            color: white;
        }
        a:hover{
            color: yellow;
        }
        h1{
            color: white;
            float: left;
            font-size: 70px;
        
        }
        body{
            background-image: url(alessandro-bogliari-oDs_AxeR5g4-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            margin-bottom: 150px;
        }
        div{
            padding-top: 200px;
        }
    </style>
</head>
<body>
    <h1>Live Streamming</h1>
    <nav>
        <a href="Home.html">Home</a>
        <a href="video.html">Videos</a>
        <a href="livestream.html">Live</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <div>
        <iframe width="350" height="250" src="https://www.youtube.com/embed/mpsC8sd_KBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="350" height="250" src="https://www.youtube.com/embed/kXPZpVyu1HY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="350" height="250" src="https://www.youtube.com/embed/qU-QtaPJ6yY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="350" height="250" src="https://www.youtube.com/embed/Fhb49A3bVeg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="350" height="250" src="https://www.youtube.com/embed/fiarPucPjNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>