<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup</title>
    <style>
        body{
            background-image: url(wallpaper\ web.webp);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h1{
            color: white;
            font-size: 70px;
        }
        form{
            color: white;
            font-size: larger;            
            text-align: center;
            margin-left: 480px;
            margin-right: 480px;
            padding-top: 0;
        }
        input[type="submit"]{
            width: 100px;
            margin-left: 10%;
            padding: 5px;
            margin: 6px;
        }
        input[type="submit"]:hover{
            background-color: red;
        }
        input[type="text"]{
            margin: 6px;
        }
        input[type="password"]{
            margin: 6px;
        }
        input[type="email"]{
            margin: 6px;
        }
        h2{
            font-size: 50px;
        }
        a{
            color: white;
            text-decoration: wavy;
        }
        a:hover{
            color: red;
        }
    </style>    
</head>
<body>
    <h1>Cricworld</h1>
    <form>
        <h2>Sign up</h2>
        <p>First Name:<input type="text" name="name" id="name"></p>
        <p>Last Name:<input type="text" name="name" id="name"></p>
        <p>Enter your email:<input type="email" name="name" id="name"></p>
        <p>Type Password:<input type="password" name="password" id="password"></p>
        <p>Confirm Password:<input type="password" name="password" id="password"></p>
        <input type="submit" value="Confirm">
        <a href="Cricworld.html">Login Now</a>
    </form>
</body>
</html>