<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video.html</title>
    <style>
        body{
            background-image: url(alessandro-bogliari-oDs_AxeR5g4-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: 5000ox;
        }
        h1{
            color: white;
            float: left;
            font-size: 70px;
        }
        nav{
            padding: 10px;
            margin: 5px;
            word-spacing: 30px;
            float: right;
            
        }
        a{
            text-decoration: wavy;
            color: white;
        }
        a:hover{
            color: yellow;
        }
        div{
            padding-top: 80px;
        
            display: grid;
        }
        #ade{
            /*padding-top: 40%;*/
            margin-left: 70%;
            border: 6px solid black;
            border-radius: 4px;
            background-color: white;
            height: 200px;
            width: 400px;
            text-align: center;
            
        }        
        .ade{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #eel{
            margin-left: 70%;
            border: 6px solid black;
            border-radius: 4px;
            background-color: white;
            height: 200px;
            width: 400px;
            text-align: center;
       }
       #oar{
            margin-left: 70%;
            border: 6px solid black;
            border-radius: 4px;
            background-color: white;
            height: 200px;
            width: 400px;
            text-align: center;
       }
       #edit{
            margin-left: 70%;
            border: 6px solid black;
            border-radius: 4px;
            background-color: white;
            height: 200px;
            width: 400px;
            text-align: center;
       }
       #css{
            margin-left: 70%;border: 6px solid black;
            border-radius: 4px;
            background-color: white;
            height: 200px;
            width: 400px;
            text-align: center;
       }
       #oll{
            margin-left: 70%;
            border: 6px solid black;
            border-radius: 4px;
            background-color: white;
            height: 200px;
            width: 400px;
            text-align: center;
       }
    </style>
</head>
<body>
    <h1>Videos</h1>
    <nav>
        <a href="Home.html">Home</a>
        <a href="video.html">Videos</a>
        <a href="livestream.html">Live</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <div>
        <div id="ade">M Haris brilliant batting #cricket #psl #viral #babarazam #pakistan</div>
    <iframe  class="ade" width="350" height="250" src="https://www.youtube.com/embed/iutEigmP7iM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div id="eel">Ihsanullah in debut match got 2 wickets in 1st over#viral#cricket #babarazam#psl #ihsanullahbowling</div>
    <iframe class="eel" width="350" height="250" src="https://www.youtube.com/embed/YdkS0Xzwc1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        <div id="oar">Pak vs Zim 2 overs match wcc2. most thriller match</div>
    <iframe class="oar" width="350" height="250" src="https://www.youtube.com/embed/cVC-EA-3rEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div id="edit">Pak vs Eng t20 match highlights WCC2</div>
    <iframe class="edit" width="350" height="250" src="https://www.youtube.com/embed/fgtPg2ASDrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div id="css">pak vs ind asia cup 2nd Match highlights</div>
    <iframe class="css" width="350" height="250" src="https://www.youtube.com/embed/p-vB9-vLny0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div id="oll">PAK VS NED 1st odi 2022 highlights</div>
    <iframe class="oll" width="350" height="250" src="https://www.youtube.com/embed/FroQZ2Ai2CA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>